# CSE118_Mellowcreme

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cse118mellowcreme/vistext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse118mellowcreme/vistext/: AutoFitTextureView.java  CameraFragment.java  CategoryMap.java  CategoryMaps.java  ClarifaiService.java  FacebookLoginActivity.java  FacebookUploadActivity.java  GalleryActivity.java  GalleryInnerActivity.java  ImageAdapter.java  ListViewAdapter.java  SplashActivity.java  TagMap.java  ViewActivity.java  VisTextApp.java  VisTextContexts.java  VisTextImagerActivity.java
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: layout_dialog_border.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_facebook_upload.xml  activity_facebook_upload_content.xml  activity_gallery.xml  activity_gallery_inner.xml  activity_view.xml  activity_view_app_bar.xml  activity_view_content.xml  activity_view_tag_dialog.xml  activity_vis_text_imager.xml  fragment_camera.xml  galleryinner_item_action_dialog.xml  list_view_items.xml  nav_header_main.xml  sort_dialog.xml  spinner_text.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/mipmap-anydpi-v26/: gal_pic_round.xml  vt_pic_round.xml
app/src/main/res/values/: colors.xml  gal_pic_background.xml  strings.xml  styles.xml  vt_pic_back.xml
app/src/test/java/cse118mellowcreme/vistext/: ExampleUnitTest.java
(+1 files in other folders)
