<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse118mellowcreme.vistext.GalleryInnerActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView2"
        app:srcCompat="@drawable/ic_launcher" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView2"
        app:layout_constraintTop_toBottomOf="@id/searchBar" />

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/searchList"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Placeholder for Category"
        app:layout_constraintBottom_toTopOf="@+id/sortButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="14dp"
        android:text="Sort By:"
        app:layout_constraintStart_toEndOf="@+id/searchBar" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/sortButton"
        app:layout_constraintBottom_toBottomOf="@+id/sortButton" />
</android.support.constraint.ConstraintLayout>
